# paho.mqtt.m2mqtt

./: M2Mqtt.nuspec  M2Mqtt.sln
M2Mqtt/: M2Mqtt.Net.csproj  M2Mqtt.Net4.csproj
M2Mqtt/Net/: MqttNetworkChannel.cs
M2Mqtt/WinRT/: Fx.cs  Hashtable.cs  MqttNetworkChannel.cs  Queue.cs
